@import "../../../styles/index.scss";

h4 {
    @include font16;
    font-size: 14px;
    color: var(--theme-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
}
.blog-details {
    margin: 50px 0 100px 0;
    .newsletter-section {
        text-align: left;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;

        h2 {
            @include font55;
            font-size: 50px;
            color: var(--theme-textblack);
            margin: 20px 0;
            font-weight: 100;
        }

        .newsletter-form {
            display: flex;
            flex-direction: column;

            .newsletter-input{
                border-bottom: 1px solid var(--theme-gray) ;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0;
                margin: 0 0 10px 0;

                input[type="email"] {
                    border: none;
                    font-size: 18px;
                    outline: none;
                    color: var(--theme-textblack);
                    &::placeholder {
                        color: var(--theme-gray);
                    }
                }
                .subscribe-btn{
                    
                    button{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        border: 0;
                        background-color: transparent;
                    }
                }
            }

            .policy-agreement {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                input {
                    margin-right: 10px;
                }

                label {
                    @include font16;
                    color: var(--theme-textblack);
                }
            }
        }
    }

    .images-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    .subscribe-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        button{
            padding: 10px 20px;
            background-color: var(--theme-gray);
            color: var(--theme-white);
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: var(--theme-hover-color);
            }
        }
    }
}
